* {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: rgb(110, 166, 240);
  }
  .container {
    margin-top:0;
    margin-left:0;
    margin-right: 0;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% ;
    border: 10px solid rgb(53, 2, 2);
  }
  .row {
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
  }
  .b {
    background-color: black;
  }
  .fa-sharp{
    padding-top: 10px;
    font-size: 2rem;
    color:sienna;
  }
  .new{
    color:rgb(63, 57, 55);
  }
  @media (min-width: 576px) {
    .container {
    margin-left:8%;
    margin-right: 8%;

  }
  .row {
    height: 65px;
  }
   .fa-sharp{
    padding-top: 6px;
    font-size: 3rem;
  }
  }

  @media (min-width: 992px) {
    .container {
    margin-left:15%;
    margin-right: 15%;

  }
  .row {
    height: 76px;
  }
   .fa-sharp{
    padding-top: 4px;
    font-size: 4rem;
  }
  }